---
layout: default
title: 'Elections 2014'
menutitle: Home
weight: 1
---

<div class="home">
	<div id="index-welcome">
		<h1><a href="{{ baseurl }}/voters/tofw">Turn Out For What?</a></h1>
		<img src="{{ baseurl }}/static/images/tofw-gif.gif">
		<br />
		<h2>Join us, Lil Jon, and Rock the Vote this election season.</h2>
		<p><a href="{{ baseurl }}/voters/tofw">Click here to see what AAPIs are turning out for</a>. And add your own #TurnOutForWhat video.</p>
		<h2>Are You Ready to Make Our Votes Count?</h2>
		<p>Welcome, Asian American and Pacific Islander voters, organizational partners, and grassroots voting rights activists!</p>
		<p>Never before have AAPI votes mattered as much as they do now. In 2012, AAPIs played key roles in critical states like Nevada and South Carolina – so much so that politicians have spent months courting our vote in advance of midterm and general elections. More important than making AAPIs politically attractive to electeds, our votes are about building the power we need to create change in our communities, elevate our stories, and advocate for ourselves on issues that impact us. </p>
		<p>In order to continue to building power, we have to make sure that as many AAPIs as possible are registered to raise their voices and vote. That’s why 18MR is teaming up with Rock the Vote to make online voter registration (OVR) our top priority. Rock the Vote is the largest non-profit and non-partisan organization in the United States driving the youth vote to the polls. Together, 18MR and Rock the Vote aim to make a splash at the polls through culturally relevant and voter registration and engagement.</p>
		<p>On this site you’ll find tools, technologies, and support to make your get out the vote campaign a success in your own community. We invite you to check out what’s here and then sign your organization up to partner with us to register AAPI voters across the country.</p>
	</div>
</div>
